------------------------------------
John Rhys-Davies--->Chris Evans
------------------------------------
John Rhys-Davies -- Roger Craig Smith
 Lego Dimensions (2015);
Roger Craig Smith -- Chris Evans
 Lego Marvel's Avengers (2016);
------------------------------------
Zachary Quinto--->Jennifer Aniston
------------------------------------
Zachary Quinto -- Cristine Rose
 Heroes: Countdown to the Premiere (2008);
Cristine Rose -- Jennifer Aniston
 He's Just Not That Into You (2009);
------------------------------------
Will Smith--->Helena Bonham Carter
------------------------------------
Will Smith -- Christopher Lee
 A Century of Science Fiction (1996);
Christopher Lee -- Helena Bonham Carter
 Voices from the Underworld (2006); Alice in Wonderland (2010/I); Charlie and the Chocolate Factory (2005); Dark Shadows (2012); Corpse Bride (2005); 56th BFI London Film Festival (2012);
------------------------------------
Jane Seymour--->Anne Hathaway
------------------------------------
Jane Seymour -- Christopher Lee
 Bond Girls Are Forever (2002); True Bond (2007); Best Ever Bond (2002); James Bond: A BAFTA Tribute (2002); The James Bond Story (1999); James Bond: The First 21 Years (1983);
Christopher Lee -- Anne Hathaway
 Alice in Wonderland (2010/I);
------------------------------------
Hillary Clinton--->Rick Astley
------------------------------------
Hillary Clinton -- Roseanne Barr
 I Am Your Child (1997); Get Bruce (1999);
Roseanne Barr -- Rick Astley
 Amnesty International's Big 30 (1991);
------------------------------------
Donald Trump--->Kanye West
------------------------------------
Donald Trump -- Gerald Ford
 The Shock Doctrine (2009);
Gerald Ford -- Kanye West
 This Is the N (2007);
------------------------------------
Tamae Tsumori--->Eva Longoria
------------------------------------
Tamae Tsumori -- Michisaburo Segawa
 Kanto kyokyakuden tekka moto no maki (1925); Kanto kyokyakuden hakujin ranbu no maki (1925); Kanto kyokyakuden kengo muso no maki (1925); Kanto kyokyakuden gotan futeki no maki (1925);
Michisaburo Segawa -- Tetsu Nakamura
 Senkan Yamato (1953);
Tetsu Nakamura -- Woody Allen
 What's Up, Tiger Lily? (1966);
Woody Allen -- Eva Longoria
 Speechless (2008);
------------------------------------
Prince Heinrich of Prussia--->SoCal Crazy
------------------------------------
Prince Heinrich of Prussia -- Theodore Roosevelt
 Arrival of Prince Henry (of Prussia);
Theodore Roosevelt -- Joe Louis
 Das Goebbels-Experiment (2005);
Joe Louis -- Mike Tyson
 Tyson (2008);
Mike Tyson -- Jesus Rodriguez
 WWE '13 (2012);
Jesus Rodriguez -- SoCal Crazy
 NWA Pro/SoCal Pro: Redemption (2008); NWA Pro/SoCal Pro: Three Year Anniversary (2010); NWA Pro/SoCal Pro Wrestling: Shockwave (2009); NWA Pro/SoCal Pro: Collision Course (2009); NWA Pro/SoCal Pro Wrestling: Caged Fury (2009); NWA Pro/SoCal Pro Wrestling: Redemption 2009 (2009); NWA Pro/SoCal Pro: Shockwave 2010 (2010); NWA Pro/SoCal Pro Wrestling: Gold Fever (2009); NWA Pro/SoCal Pro: Collision Course IV (2010);
------------------------------------
Maria Pompeu--->Jodie Foster
------------------------------------
Maria Pompeu -- Wilson Grey
 Boca de Ouro (1963); Quero Essa Mulher Assim Mesmo (1963);
Wilson Grey -- William Hurt
 Kiss of the Spider Woman (1985);
William Hurt -- Jodie Foster
 ... y otras mujeres de armas tomar (1998);
